<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Background">
  <ClassDiagramComponents>
    <Class name="Background" package="sokoban.cells" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="color" type="Color" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics" name="gr"/>
          <Argument type="int" name="px"/>
          <Argument type="int" name="py"/>
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
