<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="OpenDoors">
  <ClassDiagramComponents>
    <Class name="OpenDoors" package="sokoban.cells" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="openDoor" type="String" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
